header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2rem;
}

.nav ul li {
  display: inline-block;
  margin-left: 40px;
}

.nav ul li:first-child {
  margin-left: 0;
}
.nav ul li a:hover {
  color: var(--color-primary-300);
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.hero {
  background: rgb(226, 233, 240);
  background: linear-gradient(
    129deg,
    rgba(226, 233, 240, 1) 2%,
    rgba(255, 255, 255, 1) 65%
  );
}

.hero .content {
  margin-block: 10rem 0;
  text-align: center;
}

.hero .content h1 {
  line-height: 9.6rem;
  margin-bottom: 0.8rem;
  position: relative;
}
.hero .content h1 span::before {
  content: url(/assets/img/Vector\ 3.png);
  position: absolute;
  inset: 13rem;
}
.hero .content p {
  max-width: 760px;
  line-height: 2.8rem;
  margin: 0 auto 3.2rem;
}

.hero .bg-underlay {
  background-image: url(/assets/blob/Vector\ 2.svg);
  background-repeat: no-repeat;
  background-position-x: 12rem;
  text-align: center;
  padding: 2rem 0;
  height: 336.57px;
}

.hero .bg-underlay .card {
  display: inline-flex;
  padding: 4rem 6rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.6rem;

  border-radius: 24px;
  border: 0.5px solid var(--color-primary-400);
  background: rgb(244, 246, 247);
  background: linear-gradient(
    90deg,
    rgba(244, 246, 247, 1) 8%,
    rgba(254, 254, 254, 1) 50%
  );
  backdrop-filter: blur(106px);
}

.hero .bg-underlay .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .bg-underlay p {
  max-width: 60%;
  margin: 0 auto;
  line-height: 2.4rem;
}

.hero .bg-underlay-2 {
  background-image: url(/assets/blob/Group\ 3.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 9.3rem;
  width: 100%;
}

/* product descriprion */
.description .content {
  max-width: 1160px;
  margin: 0 auto 6rem;
  display: flex;
  align-items: center;
  gap: 12rem;
  padding: 6rem 0;
}
.description .content .row {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 7.2rem;
}

.description .content-2 {
  max-width: 1160px;
  margin: 13rem auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 9.6rem;
}

.description .content-2 .row-1 h2 {
  margin-bottom: 1.6rem;
  position: relative;
}

.description .content-2 .row-1 h2::before {
  content: url(/assets/icons/Line\ 70\ .svg);
  position: absolute;
  top: 1rem;
  left: -2rem;
}

.description .content-2 .row-1 p {
  line-height: 2.8rem;
}

.description .content-2 .row-2 {
  display: grid;
  column-gap: 2.8rem;
  row-gap: 6.4rem;
  grid-template-columns: auto auto;
}
.description .content-2 .row-2 .icon {
  padding: 1.5rem;
  border-radius: 56px;
  margin-bottom: 2rem;
}
.description .content-2 .row-2 p {
  line-height: 2.4rem;
}

/* pricing */
.pricing .content {
  padding-block: 4.2rem 11.2rem;
}

.pricing .content .row-1 {
  text-align: center;
}

.pricing .content .row-1 h2 {
  position: relative;
  display: inline;
}

.pricing .content .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-block: 6.8rem;
}

.pricing .content .cards .card.active {
  border-radius: 12px;
  transform: scale(1.1);
  z-index: 1;
}

.pricing .content ul {
  margin: 4rem;
}

.pricing .content ul li {
  list-style-type: none;
  width: 100%;
  padding: 1rem 0;
}

.pricing ul li:not(:nth-child(-n + 3))::before {
  content: url(/assets/icons/check-circle.svg);
  padding: 1rem 1rem 0 0;
}
.pricing .active ul li:not(:nth-child(-n + 3))::before {
  content: url(/assets/icons/check-circle-white.svg);
}

.pricing .content .border {
  border: 0.4px solid var(--color-primary-400);
  border-radius: 12px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}

.pricing .content .card.active .price {
  color: #fff;
}

.pricing .content .btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  outline: none;
  border: 0;
  font-weight: bold;
  color: #fff;
}

.pricing .content .active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.pricing .content .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}

.pricing .content .card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}

/* form */
.form {
  background: url(/assets/img/Desktop\ -\ 11.png);
  background-size: cover;
  height: 52.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form form {
  max-width: 476px;
  padding: 4.2rem;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  color: var(--color-primary-100);
  font-size: var(--fs-300);
}

.form form input {
  margin-bottom: 2.4rem;
  padding: 0.8rem 1.2rem;
  border-radius: 12px;
  border: 1px solid var(--color-primary-100);
  outline: none;
}

.form form input:first-child {
  display: block;
  width: 100%;
}
.form form input:not(:first-child) {
  display: flex;
  /* width: 49%; */
}

.form form .field-divided {
  display: flex;
  gap: 2rem;
}

input::placeholder,
input[type="text"] {
  color: var(--color-primary-100);
}

input[type="text"] {
  padding: 0.8rem 1.2rem;
  color: var(--color-primary-100);
}

.form form p {
  padding: 1rem;
  /* color: #4991FF; */
}

.form button {
  display: block;
  text-align: center;
  padding-bottom: 1.2rem;
}
.form button::after {
  content: url(/assets/icons/magic\ wand.svg);
  top: 0;
  left: 100%;
  transform: translate(-50%, -25px);
}

/* faq */
.faq {
  text-align: center;
}
.faq h2 {
  display: inline-block;
  position: relative;
  line-height: 4rem;
  margin-bottom: 6.4rem;
}

.faq .faq-holder {
  text-align: left;
}

.faq .content {
  max-width: 772px;
  padding: 4.3rem 2rem 15.5rem;
  margin: 0 auto;
}
.faq .content summary {
  cursor: pointer;
}

.faq .content details {
  border-bottom: 1px solid var(--color-neutral-300);
  margin-bottom: 3.2rem;
}

.faq .content details > summary {
  list-style-type: none;
  padding: 10px;
}

.faq .content details > summary::before {
  content: "+";
  float: right;
}

.faq .content details[open] > summary::before {
  content: "-";
}

.faq .content details > summary::after {
  content: "";
  display: table;
  clear: both;
}

.faq .content details > summary + * {
  padding: 10px;
}

/* cta */
.cta {
  background: url(/assets/img/Rectangle.png);
  background-size: cover;
  height: 29.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-neutral-100);
}

.cta .content {
  text-align: center;
  margin-block: 10.9rem 5.3rem;
}

.cta .content h2 {
  margin-bottom: 3.2rem;
  line-height: 4.8rem;
}

footer {
  background: url(/assets/img/FAQs.png);
  height: 56.1rem;
  background-size: cover;
}

.footer {
  max-width: 1014px;
  margin: 0 auto;
}

.footer .top {
  display: flex;
  align-items: flex-start;
  gap: 3.9rem;
  padding: 9.5rem 2rem 0;
}

.footer .top .footer-logo {
  padding-bottom: 3.2rem;
}

.footer .top .social-media a {
  padding-inline: 0.8rem;
}

.footer .top .social-media a i {
  width: 2.4rem;
  font-size: 3rem;
}

.footer .top .row-1 h2 {
  margin-bottom: 1.6rem;
  position: relative;
}

.footer .top .row-2 {
  display: grid;
  column-gap: 5rem;
  row-gap: 0.4rem;
  grid-template-columns: auto auto auto auto;
}

.footer .top .row-2 ul {
  list-style-type: none;
  padding-top: 1rem;
}

.footer .buttom {
  margin: 2.3rem 0 3.9rem;
  float: right;
}
.footer .buttom a {
  line-height: 2rem;
  padding-inline: 0.8rem;
}
.footer .buttom a:nth-child(2) {
  border-inline: 1px solid var(--color-neutral-700);
}
